# 
# Paramètres de configuration serveur
#
# Hibernate
hibernate.dialect=${connection.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.use_sql_comments=${hibernate.use_sql_comments}
hibernate.format_sql=${hibernate.format_sql}
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.bytecode.use_reflection_optimizer=${hibernate.bytecode.use_reflection_optimizer}
hibernate.connection.release_mode=${hibernate.connection.release_mode}
# Cache
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true

# Propriété obsucure pour activer le cache read-only
hibernate.cache.use_minimal_puts=true